/* سیستم پشتیبانی آنلاین - استایل‌های پنل ادمین */

/* هدر پنل ادمین */
.admin-header {
    background: linear-gradient(135deg, var(--dark-color), #1e293b);
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.admin-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
}

.admin-nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.admin-nav a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    padding: 0.5rem 0;
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.2s;
}

.admin-nav a:hover,
.admin-nav a.active {
    color: white;
}

.admin-nav a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 2px;
    background-color: var(--primary-color);
}

.logout-btn {
    color: var(--accent-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.2s;
}

.logout-btn:hover {
    color: white;
}

/* محتوای اصلی پنل */
.admin-container {
    padding: 1.5rem;
    background-color: #f1f5f9;
    min-height: calc(100vh - 5rem);
}

.admin-section {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--gray-light);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* فیلترها و جستجو */
.filter-bar {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-group label {
    font-size: 0.9rem;
    color: var(--gray-dark);
}

.filter-group select,
.filter-group input {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    min-width: 150px;
}

.search-box {
    flex: 1;
    max-width: 300px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding-left: 2rem;
}

.search-box::before {
    content: '\f002';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-medium);
}

/* لیست‌ها و جداول */
.data-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: right;
    border-bottom: 1px solid var(--gray-light);
}

.data-table th {
    background-color: #f8fafc;
    font-weight: 600;
    color: var(--gray-dark);
    position: sticky;
    top: 5rem;
}

.data-table tr:hover {
    background-color: #f8fafc;
}

/* کارت‌های آماری */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-icon {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-icon.messages {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
}

.stat-icon.tickets {
    background: linear-gradient(135deg, var(--secondary-color), #f97316);
}

.stat-icon.users {
    background: linear-gradient(135deg, var(--success-color), #34d399);
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray-medium);
}

.stat-link {
    font-size: 0.8rem;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* فرم‌ها */
.form-group {
    margin-bottom: 1.25rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--gray-dark);
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(109, 40, 217, 0.1);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* رسپانسیو */
@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .admin-nav ul {
        gap: 1rem;
    }
    
    .admin-container {
        padding: 1rem;
    }
    
    .filter-bar {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .search-box {
        max-width: 100%;
    }
    
    .data-table {
        display: block;
        overflow-x: auto;
    }
}