/* چت استایل - نگارش بهینه شده برای Dota 2 Rush */
:root {
    --primary-color: #6d28d9;
    --primary-dark: #5b21b6;
    --primary-light: #8b5cf6;
    --secondary-color: #f59e0b;
    --text-color: #f8fafc;
    --bg-dark: #0f172a;
    --bg-medium: #1e293b;
    --bg-light: #334155;
    --success-color: #10b981;
    --error-color: #ef4444;
    --border-radius: 0.5rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Vazir', 'Tahoma', sans-serif;
}

.support-chat-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--bg-dark);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    color: var(--text-color);
    height: 80vh;
    display: flex;
    flex-direction: column;
}

/* هدر چت */
.chat-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--primary-light);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.chat-header h2 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--text-color);
    object-fit: cover;
}

/* بخش پیام ها */
.chat-messages {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--bg-medium);
    background: url("images/dota-bg.webp");
    background-blend-mode: overlay;
}

.loading-messages {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    color: var(--text-color);
    opacity: 0.8;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* استایل پیام ها */
.message {
    max-width: 75%;
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    position: relative;
    animation: messageAppear 0.3s ease-out;
}

.user-message {
    align-self: flex-end;
    background-color: var(--primary-color);
    border-bottom-right-radius: 0.25rem;
    color: white;
}

.admin-message {
    align-self: flex-start;
    background-color: var(--bg-light);
    border-bottom-left-radius: 0.25rem;
}

.message-sender {
    font-weight: bold;
    font-size: 0.8rem;
    margin-bottom: 0.25rem;
}

.message-text {
    line-height: 1.5;
    word-break: break-word;
}

.message-time {
    font-size: 0.7rem;
    opacity: 0.8;
    margin-top: 0.5rem;
    display: block;
    text-align: left;
}

/* بخش ارسال پیام */
.chat-input-area {
    padding: 1rem;
    background-color: var(--bg-medium);
    border-top: 1px solid var(--bg-light);
}

.typing-indicator {
    display: none;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
    font-size: 0.85rem;
}

.dots {
    display: flex;
    gap: 0.25rem;
}

.dot {
    width: 6px;
    height: 6px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-5px); }
}

.input-wrapper {
    display: flex;
    gap: 0.5rem;
}

#messageInput {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--bg-light);
    color: var(--text-color);
    font-family: inherit;
    outline: none;
    transition: box-shadow 0.2s;
}

#messageInput:focus {
    box-shadow: 0 0 0 2px var(--primary-light);
}

#sendButton {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    width: 50px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#sendButton:hover {
    background-color: var(--primary-dark);
}

/* وضعیت اتصال */
.connection-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background-color: var(--bg-medium);
    border-top: 1px solid var(--bg-light);
    font-size: 0.8rem;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--error-color);
}

.status-text {
    opacity: 0.9;
}

/* انیمیشن ها */
@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* رسپانسیو */
@media (max-width: 768px) {
    .support-chat-container {
        height: 100vh;
        border-radius: 0;
    }
    
    .chat-header {
        padding: 0.75rem 1rem;
    }
    
    .message {
        max-width: 85%;
    }
}