/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Tajawal', sans-serif;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
              url('https://uploadkon.ir/uploads/5d1008_25wp9355689-dota-2-desktop-4k-wallpapers-impy.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  line-height: 1.6;
}

/* Header Styles */
.header {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
              url('https://uploadkon.ir/uploads/42d511_25photo19702687364.jpg') no-repeat center center;
  background-size: cover;
  padding: 1.5rem;
  border-bottom: 3px solid #FFD700;
  position: relative;
}

.logo-title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #FFD700;
  box-shadow: 0 0 15px rgba(255,215,0,.7);
}

h1 {
  font-family: 'Trajan Pro', serif;
  font-size: 2.5rem;
  color: #FFD700;
  text-shadow: 0 0 15px rgba(255,215,0,.7);
}

.slogan {
  text-align: center;
  color: #FFD700;
  margin: 1rem 0;
  font-size: 1.3rem;
}

.quick-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1.5rem 0;
  flex-wrap: wrap;
}

.quick-link {
  padding: .7rem 1.2rem;
  background: rgba(255,215,0,.2);
  border-radius: 25px;
  border: 1px solid #FFD700;
  transition: all .3s;
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.quick-link:hover {
  background: rgba(255,215,0,.4);
  transform: translateY(-3px);
}

.quick-link.register {
  background: #FFD700;
  color: #000;
  font-weight: 700;
}

/* Main Content Styles */
.main {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  color: #FFD700;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  border-right: 3px solid #FFD700;
  padding-right: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Booking Section */
.booking-section {
  background: rgba(0,0,0,.6);
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid #444;
  margin-top: 2rem;
}

.booking-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: .8rem;
  color: #FFD700;
  font-size: 1.1rem;
}

/* Role Selection */
.role-options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: .7rem;
  margin-top: 1rem;
}

.option-btn {
  padding: .8rem .5rem;
  text-align: center;
  background: rgba(26,42,58,.8);
  border-radius: 5px;
  border: 1px solid #FFD700;
  cursor: pointer;
  transition: all .3s;
}

.option-btn:hover {
  background: rgba(255,215,0,.1);
}

.option-btn.selected {
  background: rgba(255,215,0,.3);
  border-color: #ffc800;
}

/* Reasons Section */
.role-reasons {
  background: rgba(26,42,58,.8);
  padding: 1.5rem;
  border-radius: 5px;
  margin-top: 1rem;
  border: 1px solid #FFD700;
}

.reason-title {
  color: #FFD700;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.reason-list {
  padding-right: 1rem;
}

.reason-item {
  margin-bottom: .5rem;
  position: relative;
  padding-right: 1.2rem;
  color: #ddd;
}

.reason-item:before {
  content: "•";
  position: absolute;
  right: 0;
  color: #FFD700;
}

/* Trial Session Section */
.trial-section {
  background: rgba(26,42,58,.8);
  padding: 1.5rem;
  border-radius: 5px;
  margin-top: 1.5rem;
  border: 1px solid #4ECDC4;
}

.section-subtitle {
  color: #4ECDC4;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.trial-desc {
  color: #ddd;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.trial-duration {
  color: #FFD700;
  font-weight: bold;
  margin: 0.5rem 0;
}

.price-tag {
  font-size: 1.3rem;
  color: #FFD700;
  font-weight: bold;
  text-align: center;
  margin: 1rem 0;
}

/* Pro Sessions Section */
.pro-sessions {
  background: rgba(26,42,58,.8);
  padding: 1.5rem;
  border-radius: 5px;
  margin-top: 1.5rem;
  border: 1px solid #FFD700;
}

/* Rank Selection */
.rank-selection {
  margin-top: 1.5rem;
}

.rank-options {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  margin-top: 1rem;
}

.rank-option {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all .3s;
}

.rank-option:hover {
  border-color: #FFD700;
  transform: scale(1.1);
}

.rank-option.selected {
  border-color: #FFD700;
  box-shadow: 0 0 10px rgba(255,215,0,.7);
}

.rank-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* Additional Info */
.additional-info {
  margin-top: 1.5rem;
}

.info-textarea {
  width: 100%;
  padding: 1rem;
  background: rgba(26,42,58,.8);
  border: 1px solid #FFD700;
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
  min-height: 100px;
  margin-top: .5rem;
  resize: vertical;
  font-family: 'Tajawal', sans-serif;
}

.info-textarea:focus {
  outline: none;
  border-color: #ffc800;
}

/* Contact Info */
.contact-info {
  margin-top: 1.5rem;
}

.contact-input {
  width: 100%;
  padding: 1rem;
  background: rgba(26,42,58,.8);
  border: 1px solid #FFD700;
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
  margin-top: .5rem;
  font-family: 'Tajawal', sans-serif;
}

.contact-input:focus {
  outline: none;
  border-color: #ffc800;
}

/* Price Display */
.price-display {
  background: rgba(26,42,58,.8);
  padding: 1.5rem;
  border-radius: 5px;
  margin-top: 2rem;
  text-align: center;
  border: 1px solid #FFD700;
}

.original-price {
  text-decoration: line-through;
  color: #aaa;
  margin-left: .5rem;
}

.discount-badge {
  background: #9D50BB;
  color: #fff;
  padding: .3rem .8rem;
  border-radius: 3px;
  font-size: .9rem;
  margin-right: .5rem;
}

.total-price {
  font-size: 1.5rem;
  color: #FFD700;
  font-weight: 700;
  margin-top: 1rem;
}

/* Payment Button */
.payment-link {
  display: block;
  text-align: center;
  margin-top: 2rem;
  background: #FFD700;
  color: #000;
  padding: 1rem;
  border-radius: 5px;
  font-weight: 700;
  transition: all .3s;
  text-decoration: none;
  font-size: 1.2rem;
}

.payment-link:hover {
  background: #ffc800;
  transform: scale(1.05);
}

/* Benefits Section */
.benefits-section {
  background: rgba(0,0,0,.6);
  border-radius: 10px;
  padding: 2rem;
  margin: 3rem 0;
  border: 1px solid #444;
}

.benefits-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.benefit-item {
  background: rgba(26,42,58,.8);
  padding: 1.5rem;
  border-radius: 5px;
  border: 1px solid #444;
  transition: all 0.3s ease;
}

.benefit-item:hover {
  transform: translateY(-5px);
  border-color: #FFD700;
}

.benefit-icon {
  font-size: 2rem;
  color: #FFD700;
  margin-bottom: 1rem;
}

.benefit-title {
  font-size: 1.2rem;
  color: #FFD700;
  margin-bottom: .7rem;
}

.benefit-desc {
  font-size: .95rem;
  line-height: 1.7;
}

/* Coaches Section */
.coaches-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin: 3rem 0;
}

.coach-card {
  background: rgba(0,0,0,.6);
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #444;
  transition: all .3s;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.coach-card:hover {
  transform: translateY(-5px);
  border-color: #FFD700;
}

.coach-header {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background: rgba(26,42,58,.8);
  border-bottom: 1px solid #444;
}

.coach-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #FFD700;
  object-fit: cover;
}

.coach-info {
  flex: 1;
  padding-right: 1.5rem;
}

.coach-name {
  font-size: 1.5rem;
  color: #FFD700;
  margin-bottom: 0.5rem;
}

.coach-position {
  display: inline-block;
  padding: 0.4rem 1rem;
  background: rgba(78,205,196,.2);
  border-radius: 20px;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  border: 1px solid #4ECDC4;
}

.coach-rating {
  color: #FFD700;
  font-size: 1rem;
}

.coach-content {
  padding: 1.5rem;
}

.heroes-title {
  color: #FFD700;
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
}

.heroes-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;
}

.hero-item {
  background: rgba(255,255,255,.1);
  padding: .7rem 1.2rem;
  border-radius: 20px;
  font-size: 1rem;
}

.coach-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.stat-item {
  background: rgba(255,255,255,.1);
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
}

.stat-value {
  font-size: 1.5rem;
  color: #FFD700;
  font-weight: bold;
}

.stat-label {
  font-size: 1rem;
  color: #aaa;
}

/* User Profile */
.user-profile {
  position: absolute;
  left: 20px;
  top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  z-index: 100;
}

.profile-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFD700;
  font-weight: bold;
  border: 2px solid #FFD700;
}

.profile-name {
  color: #FFD700;
  font-weight: bold;
}

.profile-dropdown {
  position: absolute;
  top: 70px;
  left: 0;
  background: rgba(26,42,58,.95);
  border-radius: 5px;
  width: 200px;
  padding: 10px 0;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  border: 1px solid #444;
  display: none;
}

.profile-dropdown.show {
  display: block;
}

.dropdown-item {
  padding: 10px 15px;
  color: #fff;
  text-decoration: none;
  display: block;
  transition: all .2s;
}

.dropdown-item:hover {
  background: rgba(255,215,0,.2);
  color: #FFD700;
}

.dropdown-item i {
  margin-left: 8px;
}

/* Support Bubble */
.contact-bubble {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: linear-gradient(to right, #9D50BB, #FF6B6B);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  z-index: 1000;
  transition: all 0.3s ease;
}

.contact-bubble:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

.contact-bubble i {
  font-size: 1.5rem;
  color: white;
}

.contact-modal {
  display: none;
  position: fixed;
  bottom: 90px;
  left: 20px;
  width: 300px;
  background: rgba(26,42,58,0.95);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.5);
  z-index: 1000;
  border: 1px solid #FFD700;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px) }
  to { opacity: 1; transform: translateY(0) }
}

.contact-modal h3 {
  color: #FFD700;
  margin-bottom: 15px;
  text-align: center;
}

.contact-modal textarea {
  width: 100%;
  background: #1A2A3A;
  border: 1px solid #2A3A4A;
  border-radius: 5px;
  padding: 10px;
  color: white;
  margin-bottom: 15px;
  min-height: 100px;
  resize: vertical;
}

.contact-modal button {
  background: linear-gradient(to right, #FF6B6B, #9D50BB);
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 50px;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s ease;
}

.contact-modal button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(255,107,107,0.3);
}

/* Footer */
.footer {
  padding: 2rem;
  text-align: center;
  background: rgba(0,0,0,.7);
  margin-top: 2rem;
}

.zarinpal-logo {
  width: 100px;
  margin-top: 10px;
}

/* Live Chat Styles */
.live-chat {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 999;
}

.chat-toggle {
    background: linear-gradient(135deg, #4CAF50 0%, #388E3C 100%);
    color: white;
    padding: 12px 20px;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    font-family: 'Tajawal', sans-serif;
}

.chat-toggle:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
    background: linear-gradient(135deg, #81C784 0%, #4CAF50 100%);
}

.chat-modal {
    display: none;
    position: fixed;
    bottom: 80px;
    left: 20px;
    width: 350px;
    background: #2d3748;
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(0,0,0,0.6);
    z-index: 1000;
    border: 1px solid #4CAF50;
    overflow: hidden;
}

.chat-header {
    background: linear-gradient(to left, #4CAF50, #388E3C);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
}

.chat-status {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #8BC34A;
}

.close-chat {
    cursor: pointer;
    font-size: 20px;
    color: rgba(255,255,255,0.7);
    transition: color 0.3s;
}

.close-chat:hover {
    color: white;
}

.chat-messages {
    height: 300px;
    overflow-y: auto;
    padding: 15px;
    background: #2d3748;
    direction: rtl;
}

.chat-messages::-webkit-scrollbar {
    width: 5px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #4CAF50;
    border-radius: 5px;
}

.user-message, .admin-message {
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    position: relative;
    max-width: 80%;
    word-wrap: break-word;
    animation: fadeIn 0.3s ease-out;
}

.user-message {
    background: #4CAF50;
    margin-right: auto;
    border-bottom-left-radius: 0;
}

.admin-message {
    background: #4a5568;
    margin-left: auto;
    border-bottom-right-radius: 0;
    border-right: 3px solid #4CAF50;
}

.message-time {
    display: block;
    font-size: 0.7em;
    opacity: 0.7;
    margin-top: 5px;
    text-align: left;
    color: #E0E0E0;
}

.chat-input-container {
    display: flex;
    padding: 10px;
    background: #2d3748;
    border-top: 1px solid #388E3C;
}

.chat-input {
    flex: 1;
    padding: 10px 15px;
    background: #1A2A3A;
    border: 1px solid #388E3C;
    color: white;
    border-radius: 20px;
    outline: none;
    transition: all 0.3s ease;
    font-family: 'Tajawal', sans-serif;
}

.chat-input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.send-button {
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-button:hover {
    background: #388E3C;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .coaches-container {
    grid-template-columns: 1fr;
  }
  
  .quick-links {
    gap: .7rem;
  }
  
  .quick-link {
    padding: .5rem 1rem;
    font-size: .9rem;
  }
  
  .booking-form {
    grid-template-columns: 1fr;
  }
  
  .section-title, .benefits-title {
    font-size: 1.5rem;
  }
  
  .user-profile {
    position: static;
    margin-bottom: 15px;
    justify-content: center;
  }
  
  .profile-dropdown {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .role-options, .session-options {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-modal {
    width: calc(100% - 40px);
    left: 20px;
  }

  /* Mobile chat styles */
  .chat-modal {
      width: calc(100% - 40px);
      left: 20px;
      bottom: 70px;
  }
  
  .chat-toggle {
      padding: 10px 15px;
      font-size: 0.9rem;
  }
}