:root {
  --primary: #FFD700;
  --secondary: #1a2a3a;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --card-bg: rgba(26, 42, 58, 0.8);
  --border: #444;
  --online: #4CAF50;
  --offline: #f44336;
  --pending: #FF9800;
  --completed: #2196F3;
  --warning: #FFC107;
  --notif: #FF5722;
  --pos1: #FF5252;
  --pos2: #FF9800;
  --pos3: #2196F3;
  --pos4: #4CAF50;
  --pos5: #9C27B0;
  --text: #fff;
  --text-sec: #aaa;
  --premium: #FFC107;
  --modal-bg: rgba(0, 0, 0, 0.9);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all .3s ease;
}

body {
  font-family: 'Tajawal', sans-serif;
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('dota-bg.webp') no-repeat center center fixed;
  background-size: cover;
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body.light-theme {
  --dark-bg: rgba(255, 255, 255, 0.9);
  --card-bg: rgba(255, 255, 255, 0.95);
  --border: #ddd;
  --text: #333;
  --text-sec: #666;
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('dota-bg-light.webp') no-repeat center center fixed;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
  width: 100%;
  flex: 1;
}

.header {
  background: linear-gradient(135deg, rgba(26, 42, 58, 0.95), rgba(57, 84, 97, 0.9));
  padding: 1.5rem;
  border-bottom: 3px solid var(--primary);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 100;
}

body.light-theme .header {
  background: linear-gradient(135deg, rgba(220, 220, 220, 0.95), rgba(200, 200, 200, 0.9));
}

.logo-title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid var(--primary);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
  transition: transform .3s;
}

.logo:hover {
  transform: rotate(15deg) scale(1.05);
}

h1, h2, h3 {
  font-family: 'Trajan Pro', serif;
  color: var(--primary);
}

h1 {
  font-size: 2.2rem;
  text-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
  letter-spacing: 1px;
}

.notif-bell {
  position: absolute;
  left: 30px;
  top: 30px;
  font-size: 1.5rem;
  color: var(--primary);
  cursor: pointer;
}

.notif-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--notif);
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .7rem;
  font-weight: bold;
}

.dashboard {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 1.5rem;
  margin-top: 1rem;
}

.sidebar {
  background: var(--dark-bg);
  border-radius: 10px;
  padding: 1.5rem;
  border: 1px solid var(--border);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  height: fit-content;
}

body.light-theme .sidebar {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border);
}

.profile-avatar {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary), #e6c200);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
  overflow: hidden;
}

.profile-name {
  font-weight: 700;
  margin-bottom: .3rem;
}

.profile-email {
  font-size: .8rem;
  color: var(--text-sec);
}

.sidebar-title {
  color: var(--primary);
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  border-right: 3px solid var(--primary);
  padding-right: .8rem;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.menu-item {
  margin-bottom: .7rem;
  position: relative;
}

.menu-link {
  display: flex;
  align-items: center;
  padding: .8rem 1rem;
  color: var(--text);
  text-decoration: none;
  border-radius: 5px;
}

.menu-link:hover,
.menu-link.active {
  background: rgba(255, 215, 0, 0.2);
  color: var(--primary);
  transform: translateX(-5px);
}

.menu-link i {
  margin-left: 10px;
  font-size: 1.1rem;
}

.content {
  background: var(--dark-bg);
  border-radius: 10px;
  padding: 2rem;
  border: 1px solid var(--border);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
}

body.light-theme .content {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.content-title {
  color: var(--primary);
  margin-bottom: 1.8rem;
  font-size: 1.8rem;
  border-right: 3px solid var(--primary);
  padding-right: 1rem;
  display: flex;
  align-items: center;
  gap: .8rem;
}

.content-title i {
  font-size: 1.5rem;
}

.section-title {
  color: var(--primary);
  margin-bottom: 1rem;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: .8rem;
}

.section-container {
  margin-top: 2rem;
}

.btn {
  padding: .5rem 1.2rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-family: 'Tajawal';
  font-size: .95rem;
  font-weight: 500;
  transition: all .3s;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.btn-primary {
  background: var(--primary);
  color: #000;
}

.btn-primary:hover {
  background: #e6c200;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 215, 0, 0.3);
}

.btn-secondary {
  background: rgba(255, 215, 0, 0.2);
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-secondary:hover {
  background: rgba(255, 215, 0, 0.3);
  transform: translateY(-2px);
}

.btn-danger {
  background: rgba(244, 67, 54, 0.2);
  color: var(--offline);
  border: 1px solid var(--offline);
}

.btn-danger:hover {
  background: rgba(244, 67, 54, 0.3);
  transform: translateY(-2px);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: .5rem;
  color: var(--text);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: .8rem 1rem;
  border-radius: 6px;
  border: 1px solid var(--border);
  background: rgba(0, 0, 0, 0.5);
  color: var(--text);
  font-family: 'Tajawal';
  font-size: .95rem;
}

body.light-theme .form-control {
  background: rgba(255, 255, 255, 0.8);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.2);
}

.profile-form {
  max-width: 800px;
  margin: 0 auto;
}

.profile-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.footer {
  padding: 1.5rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  margin-top: auto;
  border-top: 1px solid var(--border);
}

body.light-theme .footer {
  background: rgba(255, 255, 255, 0.9);
}

.footer p {
  margin-bottom: .5rem;
  font-size: .9rem;
  color: var(--text-sec);
}

.theme-toggle {
  position: fixed;
  bottom: 30px;
  left: 30px;
  background: var(--card-bg);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid var(--border);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.avatar-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
}

.avatar-option {
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  border: 2px solid transparent;
  cursor: pointer;
  border-radius: 12px;
  transition: 0.2s ease;
}

.avatar-option:hover {
  transform: scale(1.03);
}

.avatar-option.selected {
  border-color: var(--primary);
  box-shadow: 0 0 10px var(--primary);
}

.avatar-option img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.stat-card {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 1.5rem 1rem;
  text-align: center;
  border: 1px solid var(--border);
}

.stat-icon {
  font-size: 1.8rem;
  color: var(--primary);
  margin-bottom: .5rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: .3rem;
}

.stat-label {
  font-size: .9rem;
  color: var(--text-sec);
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
}

.badge-premium {
  background-color: var(--premium);
  color: #000;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-bg);
  overflow: auto;
}

.modal-content {
  background-color: var(--dark-bg);
  margin: 5% auto;
  padding: 1.5rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

body.light-theme .modal-content {
  background-color: var(--card-bg);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border);
}

.modal-header h3 {
  margin: 0;
  font-size: 1.5rem;
}

.close-modal {
  color: var(--text-sec);
  font-size: 1.8rem;
  font-weight: bold;
  cursor: pointer;
}

.close-modal:hover {
  color: var(--text);
}

.notification-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  background: rgba(0, 0, 0, 0.3);
}

body.light-theme .notification-item {
  background: rgba(255, 255, 255, 0.2);
}

.notification-item.unread {
  background: rgba(255, 87, 34, 0.1);
  border-right: 3px solid var(--notif);
}

.notif-icon {
  font-size: 1.2rem;
  color: var(--primary);
  margin-top: 0.2rem;
}

.notif-content {
  flex: 1;
}

.notif-title {
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.notif-time {
  font-size: 0.8rem;
  color: var(--text-sec);
}

.modal-footer {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
  text-align: left;
}

@media (max-width: 992px) {
  .dashboard {
    grid-template-columns: 240px 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .sidebar {
    margin-bottom: 2rem;
  }

  .avatar-options {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .container {
    padding: 1rem;
  }

  .content {
    padding: 1.5rem;
  }

  .notif-bell {
    left: 20px;
    top: 20px;
    font-size: 1.3rem;
  }

  h1 {
    font-size: 2rem;
  }

  .logo {
    width: 60px;
    height: 60px;
  }

  .avatar-options {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .profile-actions {
    flex-direction: column;
  }
  
  .profile-actions .btn {
    width: 100%;
  }
  
  .modal-content {
    margin: 10% auto;
    width: 95%;
  }
}