:root {
  --primary-color: #FFD700;
  --secondary-color: #1A2A3A;
  --coaching-color: #4ECDC4;
  --boosting-color: #FF6B6B;
  --tournament-color: #9D50BB;
  --text-color: #FFFFFF;
  --text-secondary: #AAAAAA;
  --bg-dark: rgba(0,0,0,0.7);
  --bg-light: rgba(255,255,255,0.1);
  --border-radius: 8px;
  --box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  --transition: all 0.3s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Tajawal', sans-serif;
  background: linear-gradient(rgba(0,0,0,0.85), rgba(0,0,0,0.85)), 
              url('https://cdn.imgurl.ir/uploads/i904266_main-bg.jpg.jpg') no-repeat center center fixed;
  background-size: cover;
  color: var(--text-color);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-shadow: 1px 1px 3px #000;
}

.header {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url('https://cdn.imgurl.ir/uploads/u070196_header-bg.jpg.jpg') no-repeat center center;
  background-size: cover;
  padding: 1.5rem;
  border-bottom: 3px solid var(--primary-color);
  position: relative;
  z-index: 10;
}

.logo-title-container,
.slogan,
.quick-links {
  position: relative;
  z-index: 2;
}

.logo-title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
  box-shadow: 0 0 15px rgba(255,215,0,0.7);
  transition: var(--transition);
}

.logo:hover {
  transform: rotate(15deg);
}

h1 {
  font-family: 'Trajan Pro', serif;
  font-size: 2.5rem;
  color: var(--primary-color);
  text-shadow: 0 0 15px rgba(255,215,0,0.7), 
               0 0 10px rgba(0,0,0,0.8);
  letter-spacing: 1px;
  padding: 20px;
  background: rgba(0,0,0,0.3);
  border-radius: var(--border-radius);
  display: inline-block;
}

h2 {
  color: var(--primary-color);
  margin: 1.5rem 0;
  font-size: 1.8rem;
  border-right: 3px solid var(--primary-color);
  padding-right: 1rem;
  position: relative;
}

h3 {
  color: var(--primary-color);
  margin: 1rem 0;
  font-size: 1.4rem;
}

.slogan {
  text-align: center;
  color: var(--primary-color);
  margin: 1rem 0;
  font-size: 1.3rem;
  font-weight: 500;
}

.quick-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1.5rem 0;
  flex-wrap: wrap;
}

.quick-link {
  padding: 0.7rem 1.2rem;
  background: rgba(255,215,0,0.2);
  border-radius: 25px;
  border: 1px solid var(--primary-color);
  transition: var(--transition);
  text-decoration: none;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.quick-link:hover {
  background: rgba(255,215,0,0.4);
  transform: translateY(-3px);
}

.quick-link.register {
  background: var(--primary-color);
  color: #000;
  font-weight: 700;
}

.main {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  flex: 1;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin: 3rem 0;
}

.service-card {
  background: rgba(0,0,0,0.6);
  border-radius: var(--border-radius);
  overflow: hidden;
  border: 1px solid;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 550px;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.5);
}

.service-img-container {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.service-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 2px solid;
  transition: transform 0.5s ease;
}

.service-card:hover .service-img {
  transform: scale(1.05);
}

.service-content {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 3;
}

.coaching-card {
  border-color: var(--coaching-color);
}

.coaching-card .service-img {
  border-bottom-color: var(--coaching-color);
}

.boosting-card {
  border-color: var(--boosting-color);
}

.boosting-card .service-img {
  border-bottom-color: var(--boosting-color);
}

.coming-soon::after {
  content: "به زودی";
  position: absolute;
  top: 10px;
  left: 10px;
  background: var(--tournament-color);
  color: var(--text-color);
  padding: 0.3rem 0.8rem;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: 700;
  z-index: 4;
}

.tournament-card {
  border-color: var(--tournament-color);
}

.tournament-card .service-img {
  border-bottom-color: var(--tournament-color);
}

.highlight {
  font-weight: 700;
  display: block;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.coaching-card .highlight {
  color: var(--coaching-color);
}

.boosting-card .highlight {
  color: var(--boosting-color);
}

.tournament-card .highlight {
  color: var(--tournament-color);
}

.service-options {
  margin-top: 1rem;
  flex: 1;
}

.service-option {
  padding: 0.7rem;
  margin-bottom: 0.7rem;
  background: var(--bg-light);
  border-radius: 5px;
  transition: var(--transition);
}

.service-option:hover {
  background: rgba(255,255,255,0.15);
}

.option-details {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  font-size: 0.9em;
  color: var(--text-secondary);
}

.countdown {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.countdown div {
  text-align: center;
  flex: 1;
}

.countdown-number {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.countdown-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.cta-button {
  display: block;
  text-align: center;
  margin-top: auto;
  background: var(--primary-color);
  color: #000;
  padding: 0.8rem;
  border-radius: var(--border-radius);
  font-weight: 700;
  transition: var(--transition);
  text-decoration: none;
  width: calc(100% - 3rem);
  margin-left: auto;
  margin-right: auto;
}

.cta-button:hover {
  background: #ffc800;
  transform: scale(1.02);
}

.trust-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  font-size: 0.9em;
  color: var(--text-secondary);
}

.faq-container {
  margin-top: 3rem;
}

.faq-item {
  margin-bottom: 1rem;
  background: rgba(0,0,0,0.4);
  padding: 1.2rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.faq-item:hover {
  background: rgba(0,0,0,0.5);
}

.faq-item div:first-child {
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.loyalty-program {
  background: rgba(0,0,0,0.7);
  padding: 2rem;
  border-radius: 10px;
  margin: 2rem 0;
  border: 1px solid var(--primary-color);
}

.tier-cards {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.tier-card {
  flex: 1;
  padding: 1.5rem;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.silver {
  background: linear-gradient(135deg, #c0c0c0 0%, #7a7a7a 100%);
}

.gold {
  background: linear-gradient(135deg, #FFD700 0%, #D4AF37 100%);
  color: #333;
}

.gold h3, .gold li, .gold span {
  color: #333;
  text-shadow: none;
}

.tier-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.progress-bar {
  height: 8px;
  background: rgba(0,0,0,0.2);
  border-radius: 4px;
  margin-top: 0.5rem;
}

.progress-fill {
  height: 100%;
  background: var(--primary-color);
  border-radius: 4px;
}

.blog-section {
  margin: 3rem 0;
}

.blog-card {
  display: flex;
  background: rgba(0,0,0,0.6);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.blog-card img {
  width: 200px;
  object-fit: cover;
}

.blog-content {
  padding: 1.5rem;
  flex: 1;
}

.read-more {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 700;
  display: inline-block;
  margin-top: 1rem;
}

.article-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
  margin-top: 1rem;
}

.article-content.show {
  max-height: 1000px;
}

.footer {
  background: rgba(0,0,0,0.8);
  padding: 2rem;
  text-align: center;
  border-top: 1px solid #444;
  margin-top: auto;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin: 1rem;
  text-align: right;
}

.footer-section h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
  display: block;
  margin-bottom: 0.5rem;
}

.footer-section a:hover {
  color: var(--primary-color);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 1rem 0;
}

.social-link {
  color: var(--text-color);
  font-size: 1.5rem;
  transition: var(--transition);
}

.social-link:hover {
  color: var(--primary-color);
  transform: translateY(-3px);
}

.copyright {
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.user-profile-container {
  position: absolute;
  left: 1.5rem;
  top: 1.5rem;
  z-index: 100;
}

.simple-profile-link {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  transition: var(--transition);
  padding: 0.5rem;
  border-radius: 25px;
  text-decoration: none;
  color: var(--primary-color);
}

.simple-profile-link:hover {
  background: rgba(255,215,0,0.1);
}

.user-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: var(--bg-light);
  border: 2px solid var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.user-avatar i {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.user-name {
  font-weight: 500;
}

.login-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  border: 1px solid var(--primary-color);
  background: rgba(255,215,0,0.1);
  transition: var(--transition);
}

.login-link:hover {
  background: rgba(255,215,0,0.2);
}

.join-us-link {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  background: rgba(157,80,187,0.2);
  border: 1px solid var(--tournament-color);
  padding: 0.5rem 1rem;
  border-radius: 25px;
  color: var(--text-color);
  text-decoration: none;
  transition: var(--transition);
  z-index: 100;
}

.join-us-link:hover {
  background: rgba(157,80,187,0.4);
}







.card-effect {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 1;
  opacity: 0.15;
  mix-blend-mode: screen;
}

.coaching-card .card-effect {
  background: radial-gradient(circle at center, 
            rgba(100, 200, 255, 0.8) 0%, 
            rgba(0,0,0,0) 70%);
  animation: pulse-ice 4s infinite alternate;
}

.boosting-card .card-effect {
  background: radial-gradient(circle at center, 
            rgba(255, 100, 0, 0.8) 0%, 
            rgba(0,0,0,0) 70%);
  animation: pulse-fire 3s infinite alternate;
}

.tournament-card .card-effect {
  background: radial-gradient(circle at center, 
            rgba(150, 50, 255, 0.8) 0%, 
            rgba(0,0,0,0) 70%);
  animation: pulse-storm 5s infinite alternate;
}

.img-orb {
  position: absolute;
  width: 150%;
  height: 150%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 2;
  opacity: 0.7;
  mix-blend-mode: screen;
  border-radius: 50%;
}

.coaching-card .img-orb {
  background: radial-gradient(circle, 
            rgba(100, 200, 255, 0.8) 0%, 
            rgba(0,0,0,0) 70%);
  animation: pulse-img-ice 4s infinite alternate;
}

.boosting-card .img-orb {
  background: radial-gradient(circle, 
            rgba(255, 100, 0, 0.8) 0%, 
            rgba(0,0,0,0) 70%);
  animation: pulse-img-fire 3s infinite alternate;
}

.tournament-card .img-orb {
  background: radial-gradient(circle, 
            rgba(150, 50, 255, 0.8) 0%, 
            rgba(0,0,0,0) 70%);
  animation: pulse-img-storm 5s infinite alternate;
}

.ice-particle {
  position: absolute;
  width: 8px;
  height: 8px;
  background: rgba(173, 216, 230, 0.8);
  border-radius: 50%;
  filter: blur(1px);
  animation: ice-fall 3s linear forwards;
  z-index: 2;
}

.fire-particle {
  position: absolute;
  width: 12px;
  height: 12px;
  background: radial-gradient(circle, 
            rgba(255,100,0,0.9) 30%, 
            rgba(255,215,0,0.7) 100%);
  border-radius: 50%;
  filter: blur(1px);
  animation: fire-flicker 2s linear forwards;
  z-index: 2;
}

.storm-particle {
  position: absolute;
  width: 2px;
  height: 20px;
  background: linear-gradient(to bottom, 
            rgba(138, 43, 226, 0.8), 
            rgba(200, 160, 255, 0.8));
  animation: storm-flash 1.5s linear forwards;
  z-index: 2;
  transform: rotate(45deg);
}

@keyframes pulse-ice {
  0% { opacity: 0.1; transform: scale(1); }
  50% { opacity: 0.2; transform: scale(1.02); }
  100% { opacity: 0.1; transform: scale(1); }
}

@keyframes pulse-fire {
  0% { opacity: 0.1; transform: scale(1); }
  50% { opacity: 0.25; transform: scale(1.03); }
  100% { opacity: 0.1; transform: scale(1); }
}

@keyframes pulse-storm {
  0% { opacity: 0.1; transform: scale(1); }
  50% { opacity: 0.3; transform: scale(1.04); }
  100% { opacity: 0.1; transform: scale(1); }
}

@keyframes pulse-img-ice {
  0% { opacity: 0.5; transform: translate(-50%, -50%) scale(1); }
  100% { opacity: 0.8; transform: translate(-50%, -50%) scale(1.05); }
}

@keyframes pulse-img-fire {
  0% { opacity: 0.5; transform: translate(-50%, -50%) scale(1); }
  50% { opacity: 0.8; transform: translate(-50%, -50%) scale(1.03); }
  100% { opacity: 0.5; transform: translate(-50%, -50%) scale(1); }
}

@keyframes pulse-img-storm {
  0% { opacity: 0.5; transform: translate(-50%, -50%) scale(1); }
  50% { opacity: 0.9; transform: translate(-50%, -50%) scale(1.04); }
  100% { opacity: 0.5; transform: translate(-50%, -50%) scale(1); }
}

@keyframes ice-fall {
  0% { transform: translateY(-20px) rotate(0deg); opacity: 1; }
  100% { transform: translateY(400px) rotate(360deg); opacity: 0; }
}

@keyframes fire-flicker {
  0% { transform: scale(1) translateY(0); opacity: 1; }
  50% { transform: scale(1.3) translateY(-10px); opacity: 0.8; }
  100% { transform: scale(0.5) translateY(50px); opacity: 0; }
}

@keyframes storm-flash {
  0% { opacity: 0; transform: translateY(-50px) rotate(45deg); }
  20% { opacity: 1; }
  100% { opacity: 0; transform: translateY(300px) rotate(45deg); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.pulse {
  animation: pulse 2s infinite;
}

.service-content ul {
  padding-right: 1rem;
  margin-bottom: 1rem;
}

.service-content li {
  margin-bottom: 0.5rem;
  position: relative;
  padding-right: 1rem;
}

.service-content li:before {
  content: "•";
  position: absolute;
  right: 0;
  color: var(--primary-color);
}

.back-to-top {
  position: fixed;
  bottom: 80px;
  right: 30px;
  background: var(--primary-color);
  color: #000;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 999;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}



@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



.chat-tabs {
  display: flex;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(255,215,0,0.3);
}

.tab-button {
  flex: 1;
  padding: 0.5rem;
  background: transparent;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  font-family: 'Tajawal', sans-serif;
  font-size: 0.9rem;
  position: relative;
  transition: all 0.2s ease;
}

.tab-button:hover {
  background: rgba(255,215,0,0.1);
}

.tab-button.active {
  color: #FFD700;
  font-weight: bold;
}

.tab-button.active:after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #FFD700;
}

.tab-content {
  display: none;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.tab-content.active {
  display: block;
}

.faq-list {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 1rem;
  scrollbar-width: thin;
  scrollbar-color: #FFD700 #1A2A3A;
}

.faq-list::-webkit-scrollbar {
  width: 5px;
}

.faq-list::-webkit-scrollbar-thumb {
  background-color: #FFD700;
  border-radius: 10px;
}

.faq-list::-webkit-scrollbar-track {
  background-color: #1A2A3A;
}

.faq-item {
  margin-bottom: 1rem;
  padding: 0.8rem;
  background: rgba(0,0,0,0.3);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.faq-item:hover {
  background: rgba(255,215,0,0.1);
}

.faq-question {
  color: #FFD700;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question:after {
  content: '+';
  font-size: 1.2rem;
}

.faq-item.active .faq-question:after {
  content: '-';
}

.faq-answer {
  display: none;
  padding-top: 0.8rem;
  color: #CCCCCC;
  line-height: 1.6;
}

.faq-item.active .faq-answer {
  display: block;
}

.contact-form {
  padding: 0.5rem;
}

.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #FFD700;
  font-size: 0.9rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.7rem;
  background: rgba(255,255,255,0.1);
  border: 1px solid #FFD700;
  border-radius: 5px;
  color: #FFFFFF;
  font-family: 'Tajawal', sans-serif;
  transition: all 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #FFA500;
  box-shadow: 0 0 5px rgba(255,165,0,0.5);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.contact-admin-btn {
  width: 100%;
  margin-top: 1rem;
  background: #9D50BB;
  color: white;
}

.contact-admin-btn:hover {
  background: #7B3C99;
}

.admin-response {
  text-align: center;
  padding: 1rem;
  animation: fadeIn 0.5s ease;
}

.response-message {
  background: rgba(0,128,0,0.2);
  padding: 1.5rem;
  border-radius: 5px;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(0,255,0,0.2);
}

.response-message i {
  color: #4CAF50;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: block;
}

.response-message p {
  margin: 0;
  font-size: 0.95rem;
}

.back-to-faq {
  width: 100%;
  background: #1A2A3A;
  border: 1px solid #FFD700;
}

.back-to-faq:hover {
  background: rgba(255,215,0,0.1);
}

@media (max-width: 768px) {
  .services-container {
    grid-template-columns: 1fr;
  }
  
  .header {
    padding: 1rem;
  }
  
  .logo {
    width: 60px;
    height: 60px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .quick-links {
    gap: 0.7rem;
  }
  
  .quick-link {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  
  .user-profile-container {
    position: static;
    margin-bottom: 1rem;
    display: flex;
    justify-content: flex-end;
  }
  
  .user-name {
    display: none;
  }
  
  .blog-card {
    flex-direction: column;
  }
  
  .blog-card img {
    width: 100%;
    height: 150px;
  }
  
  .tier-cards {
    flex-direction: column;
  }
  
  .join-us-link {
    position: static;
    margin: 1rem auto;
    display: block;
    width: fit-content;
  }
  
  .card-effect,
  .img-orb,
  .ice-particle,
  .fire-particle,
  .storm-particle {
    display: none;
  }
}

@media (max-width: 480px) {
  .main {
    padding: 1rem;
  }
  
  .countdown {
    gap: 0.5rem;
  }
  
  .countdown-number {
    font-size: 1.2rem;
  }
  
  .quick-links {
    flex-direction: column;
    align-items: center;
  }
}

.mobile-menu-toggle {
  display: none;
  background: transparent;
  border: none;
  color: var(--primary-color);
  font-size: 1.8rem;
  cursor: pointer;
  padding: 0.5rem;
}

.close-chat {
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.chat-messages {
  height: 300px;
  overflow-y: auto;
  margin-bottom: 1rem;
  padding: 0.5rem;
  background: rgba(0,0,0,0.3);
  border-radius: 5px;
}

.chat-input {
  display: flex;
  gap: 0.5rem;
}

.chat-input input {
  flex: 1;
  padding: 0.5rem;
  background: rgba(255,255,255,0.1);
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  color: var(--text-color);
}

.chat-input button {
  background: var(--primary-color);
  color: #000;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.message {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 5px;
}

.user-message {
  background: rgba(255,215,0,0.2);
  text-align: left;
}

.support-message {
  background: rgba(157,80,187,0.2);
  text-align: right;
}